TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="559.5" Width="614.5">

    <Grid Background="Black" Height="529" VerticalAlignment="Bottom" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="429*"/>
        </Grid.RowDefinitions>
        <Button x:Name="StartButton" Content="STOPED" Click="OnStartButtonClicked" HorizontalAlignment="Left" Margin="22,422,0,0" VerticalAlignment="Top" Height="40" Width="150" Foreground="White" Background="Red" FontWeight="Bold" FontSize="18" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="DoorOpenButton" Content="CLOSED" Click="OnDoorOpenButtonClicked" HorizontalAlignment="Left" Margin="198,423,0,0" VerticalAlignment="Top" Height="26" Width="84" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="LockDoorButton" Content="LOCKED" Click="OnLockDoorButtonClicked" HorizontalAlignment="Left" Margin="325,423,0,0" VerticalAlignment="Top" Height="26" Width="84" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="AccuButton" Content="ON" Click="OnAccuButtonClicked" HorizontalAlignment="Left" Margin="455,423,0,0" VerticalAlignment="Top" Height="26" Width="84" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="status" Content="no power available" HorizontalAlignment="Left" Margin="43,464,0,0" VerticalAlignment="Top" Width="110" Foreground="White" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="DoorOpenState" Content="Close" HorizontalAlignment="Left" Margin="198,449,0,0" VerticalAlignment="Top" Width="109" Foreground="White" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="LockDoorState" Content="Door is Unlocked" HorizontalAlignment="Left" Margin="325,449,0,0" VerticalAlignment="Top" Width="125" Foreground="White" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="AccuState" Content="no power" HorizontalAlignment="Left" Margin="455,449,0,0" VerticalAlignment="Top" Width="80" Foreground="White" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="Door" Content="Door" HorizontalAlignment="Left" Margin="198,397,0,0" VerticalAlignment="Top" Width="66" Foreground="White" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="Security" Content="Security" HorizontalAlignment="Left" Margin="325,397,0,0" VerticalAlignment="Top" Width="84" Foreground="White" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="Power" Content="Power" HorizontalAlignment="Left" Margin="455,397,0,0" VerticalAlignment="Top" Width="64" Foreground="White" Grid.Row="1" Grid.Column="1"/>
        <Image Source="navigation.jpg" Margin="10,10,10,108" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="Speed" Content="126" HorizontalAlignment="Left" Margin="43,212,0,0" VerticalAlignment="Top" Height="81" Width="142" FontSize="48" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="km" Content="km/h" HorizontalAlignment="Left" Margin="74,275,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="Speed_Copy" Content="48" HorizontalAlignment="Left" Margin="446,212,0,0" VerticalAlignment="Top" Height="81" Width="142" FontSize="48" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="km_Copy" Content="meter" HorizontalAlignment="Left" Margin="455,275,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="-1.244,3.038"/>
    </Grid>
</Window>